expectedIssuer := "https://securetoken.google.com/" + skin-firts
expectedAudience := skin-firts
FIREBASE_PROJECT_ID := skin-firts
FIREBASE_CREDENTIALS=./skin-firts-firebase-adminsdk-fbsvc-fa502744d8.json